DATABASE_STRING=mongodb://0.0.0.0:27017/Estate
TOKEN_SECRET=BDEWYUG36334ER
GOOGLE_CLIENT_ID="795417678262-g6884kch7uprgs8idskrg5jvsh8ef8rb.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51NUuHBSBEZsH2Wk9xkwl42RTPtItmRntnla3RQJQNGFqomvX5jgWAGT66GCywBCk9pvp088zY9Zx75zoftKDIgKB00fdC6NI9J"
MONGO_STRING=mongodb+srv://ggvenom418:aaNacWCS5TNXKShx@cluster0.p0nbkyf.mongodb.net/mernEstate?retryWrites=true&w=majority